{
  "name": "server",
  "version": "1.0.0",
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@trpc/server": "^11.13.4",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "compression": "^1.8.1",
    "connect-mysql2": "^2.2.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mysql2": "^3.20.0",
    "zod": "^4.3.6"
  },
  "scripts": {
    "dev": "npm run build && node dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  }
}
